/*
=============== 
Variables
===============
*/

:root {
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;

  --myPrimary-50: #c5e3e2;
  --myPrimary-100: #b2dad8;
  --myPrimary-200: #9fd1cf;
  --myPrimary-300: #8bc8c5;
  --myPrimary-400: #78bfbb;
  --myPrimary-500: #65b5b1;
  --myPrimary-600: #51aca8;
  --myPrimary-700: #3ea39e;
  --myPrimary-800: #38938e;
  --myPrimary-900: #32827e;

  /* grey */
  --grey-50: #f0f4f8;
  --grey-100: #d9e2ec;
  --grey-200: #bcccdc;
  --grey-300: #9fb3c8;
  --grey-400: #829ab1;
  --grey-500: #627d98;
  --grey-600: #486581;
  --grey-700: #334e68;
  --grey-800: #243b53;
  --grey-900: #102a43;

  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);

  --clr-primary-5: hsl(205, 78%, 60%);

  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);

  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);

  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --dark-shadow-2: 0 5px 15px rgba(0, 0, 0, 0.5);
  --max-width: 1170px;
  --fixed-width: 620px;

  --headingFont: 'Roboto Condensed', Sans-Serif;
  --bodyFont: 'Gilory medium', Sans-Serif;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  font-family: var(--bodyFont);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  transition: ease-in-out 0.8s all;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95%;
  }
}

/*
=============== 

===============
*/

.photo:hover .photo-info {
  transform: translateY(0);
}
@media screen and (min-width: 576px) {
  .photos-center {
    grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
  }
  .search-form {
    max-width: var(--fixed-width);
  }
}

.loading {
  text-align: center;
  padding: 3rem;
  color: var(--clr-grey-5);
}

.go-to-top {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  left: 90%;
  top: 80%;
  border: none;
  background: var(--clr-grey-1);
  font-size: 1.2rem;
  color: rgb(108, 198, 239);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(17, 119, 227, 1);
  animation: bounce 1.4s infinite;
}

@keyframes bounce {
  0% {
    transform: scale(1.1);
  }
  40% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1.1);
  }
}

/*  */
/*  */

.center {
  width: 90%;
  margin: 0 auto;
}

nav {
  margin: auto 5rem;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

nav > .bars {
  color: var(--clr-primary-2);
  font-size: 2rem;
  cursor: pointer;
}

nav > .contact {
  color: #0061a3;
  font-size: 2rem;
}

.nav-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.nav-footer .log-out {
  color: #0061a3;
}

h4 {
  font-weight: 500;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-footer .user-name {
  font-weight: 800;
}

.nav-footer .amount {
  color: black;
  font-weight: 800;
}

.nav-links {
  padding: 5px;
  width: 100%;
  height: 90px;
  position: relative;
}

.nav-link {
  /* background: gold; */
  /* padding: 3px;
  cursor: pointer;
  border: 1px solid #e0e0e0;
  color: rgb(39, 123, 218); */
}
.nav-center {
  position: absolute;
  width: 40%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 5.5rem;
  left: 0;
  background: var(--grey-100);
  transform: translateX(-100%);
  z-index: 22;
  transition: 1s all ease-in-out;
}
.nav-link:hover {
  text-decoration: underline;
}
.page-links {
  width: 60%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}
.show-menu {
  transform: translateX(0);
}
.account-btn {
  background: #0061a3;
  border: none;
  border-radius: 10px;
  width: 8rem;
  padding: 5px;
}

/* hero */
/* hero */

.hero-container {
  position: relative;
}

.hero {
  background-image: url('./Assets/big_hero.webp');
  background-position: center;
  background-size: cover;
  filter: brightness(0.5);
  background-blend-mode: luminosity;
  height: 680px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.headlines {
  position: absolute;
  top: 35%;
  left: 0;
  text-align: center;
  color: var(--clr-white);
  text-align: center;
  width: 100%;
}
.headlines h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.headlines h3 {
  font-size: 1rem;
  margin-bottom: 20px;
}

.calls-to-action-button {
  height: 3rem;
  width: 12rem;
  border-radius: 15px;
  font-size: 1.5rem;
  background: #41ead4;
  text-transform: capitalize;
  color: var(--clr-black);
  outline: none;
  border: var(--clr-white) solid 2px;
  animation: bounce-b 1s infinite;
  cursor: pointer;
}

@keyframes bounce-b {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.center-main {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.block-container {
  background: #ffffff;
  width: 90%;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  /* margin: 10px 1rem; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 10px 20px 10px rgb(11, 96, 104);
}

.block-container .icon {
  font-size: 70px;
  margin-right: 5px;
}

.block-container .text-container {
  margin: 2px;
}
.block-container .text-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.block-container .text-container .info .link {
  text-decoration: underline;
  color: #0061a3;
  letter-spacing: 0;
}

.left-aside {
  display: none;
}

.header {
  letter-spacing: 0;
  font-size: 1.8rem;
  color: black;
  margin: 17px auto;
  /* background: gold; */
  /* text-align: center; */
  width: 95%;
  text-align: center;
}
.first-block-contianer {
  width: 90%;
  height: auto;
  margin: 2rem auto;
  gap: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.f-block h2 {
  text-align: center;
  font-size: 2rem;
}

.certified {
  background-image: url('./Assets/getting_certificate.jpg');
  background-position: center;
  background-size: cover;
  height: 200px;
  width: 300px;
  margin-bottom: 1rem;
}
.second-block-container {
  height: 800px;
  margin-top: 3rem;
}

.second-block {
  display: grid;
  grid-template-columns: 1fr;
  background: var(--grey-100);
  width: fit-content;
  margin: 0 auto;
  height: 30rem;
  border: 2px solid #e0e0e0;
  border-radius: 15px;
  margin-bottom: 15px;
  overflow: hidden;
}
.US-logo {
  width: 2rem;
}

.offer-block {
  height: 100%;
  width: 100%;
}
.offer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  height: 700px;
}

.description {
  font-size: 1rem;
}
.block-logo {
  border: 3px solid #e0e0e0;
  border-radius: 50%;
  width: 6rem;
  padding: 0 5px;
}

.mega-millions {
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 0;
}

.mega-millions div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.mega-millions h3 {
  letter-spacing: 0;
  margin-top: 7px;
}

.mega-millions p {
  color: green;
  font-weight: bold;
  font-size: 2rem;
  /* background: gray; */
}

.second-block-footer {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: white;
  height: 100%;
  width: 80%;
  background: #0061a3;
}
.play-now {
  width: 10rem;
  height: 2.2rem;
  border: none;
  background: #41ead4;
  border-radius: 9px;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  text-transform: capitalize;
}

.account-btn {
  display: none;
}

.third-block-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 95%;
  margin: 1rem auto 0 auto;
}

.third-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(6, 78, 126);
  color: white;
  border-radius: 10px;
  padding: 7px 10px;
  height: 300px;
  box-shadow: var(--dark-shadow-2);
}

.benefits {
  height: 500px;
  width: 90%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.benefit-desc h3 {
  font-size: 2rem;
  color: var(--grey-800);
}
.benefit-desc li {
  font-size: 1rem;
}
.image-container {
  height: 400px;
  width: 90%;
  background-image: url('./Assets/LMS_picture.webp');
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  box-shadow: var(--dark-shadow-2);
}

.third-block div {
  display: flex;
  align-items: center;
  margin: 5px;
}

.third-block div h4 {
  margin-top: 7px;
  letter-spacing: 0px;
}
.third-block h3 {
  letter-spacing: 0px;
}

.second-link {
  text-decoration: underline;
  color: #0061a3;
  letter-spacing: 0;
  text-align: right;
  width: 95%;
  font-weight: 700;
}

.second-header {
  width: 95%;
  background: var(--grey-100);
  color: var(--grey-500);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0;
  height: 3rem;
  margin: 0 auto;
  text-align: center;
  border-radius: 10px;
  padding-top: 10px;
}

.winners {
  width: 95%;
  margin: 20px auto 20px auto;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #e0e0e0;
  box-shadow: var(--dark-shadow);
}

.winners h4 {
  font-weight: 700;
}

.winners p {
  width: 90%;
}

.winners button {
  height: 3rem;
  margin-bottom: 1rem;
  animation: bounce 1s infinite;
}

.seven-container span {
  background: red;
  border-radius: 50%;
  padding: 3px;
  color: white;
  margin: 3px;
}

.date {
  text-align: right;
  margin-right: 3rem;
  font-weight: 500;
}

.winners .blue-text {
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 0;
  margin: 0 auto 3rem auto;
  color: #0061a3;
}

.price {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  width: 95%;
  height: 670px;
  margin: 17px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--dark-shadow);
}

.price h3 {
  letter-spacing: 0;
  font-size: 1.4rem;
  color: green;
}

.price h2 {
  font-size: 1.1rem;
  letter-spacing: 0;
}

.fourth-section {
  width: 95%;
  margin: 15px auto;
  display: flex;
  flex-direction: column;
}

.fourth-sec {
  height: 5rem;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  padding: 10px auto;
  margin: 0.4rem;
}

.fourth-sec div p {
  margin: 0 2rem;
  font-weight: 500;
}

.second-hero {
  background-image: url('./Assets/stars.png');
  background-position: center;
  background-size: cover;
  padding: 1rem 2rem;
}

.second-hero div article {
  display: flex;
  flex-direction: column;
}

.second-hero div article h4,
p {
  margin: 0;
}

.whatsapp {
  font-size: 1.8rem;
}

.second-hero div {
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: baseline;
}

.useful-links {
  display: flex;
  column-gap: 1rem;
  width: 95%;
  margin: 0 auto;
}
.useful-links div h3 {
  letter-spacing: 0;
}
.useful-links div h4 {
  letter-spacing: 0;
}

.footer-section {
  width: 95%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0.2rem;
}

.payment-methods {
  width: 95%;
  margin: 0 auto;
  display: flex;
  column-gap: 4px;
}

.payment-methods div div {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1px;
}

.payment-card {
  display: flex;
  align-items: center;
  width: 4rem;
}

.payment-methods .right-side {
  display: flex;
  flex-direction: column;
}

.right-side h3 {
  letter-spacing: 0;
  font-size: 1.2rem;
}

.payment-methods-header {
  width: 50%;
}

.right-side div img {
  margin: 5px;
}

.social-icon {
  font-size: 1.5rem;
}

.faq {
  display: none;
}

.social-icons-one {
  display: none;
}

.price .second-header {
  color: #fff;
}

main {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.web-offer {
  position: absolute;
  padding: 10px;
  width: 250px;
  height: 350px;
  text-align: center;
  justify-content: center;
  gap: 1rem;
  background: var(--grey-100);
  border-radius: 15px;
  box-shadow: var(--dark-shadow-2);
  transition: 1s all cubic-bezier(0.165, 0.84, 0.44, 1);
  opacity: 1;
  left: 100%;
  top: 20%;
  display: flex;
  flex-direction: column;
}
.graduate {
  display: none;
}
.web-offer h2 {
  text-align: center;
  font-size: 1rem;
}
.web-offer li {
  list-style: none;
}
.close-btn {
  text-decoration: underline;
  cursor: pointer;
  font-size: 1.1rem;
}
.show-offer {
  position: fixed;
  opacity: 1;
  top: 20%;
  left: 0;
}
@media screen and (min-width: 992px) {
  .bars {
    display: none;
  }

  .center {
    width: auto;
  }

  .hero {
    width: auto;
  }

  .left-aside {
    display: flex;
    flex-direction: column;
    width: auto;
    row-gap: 1rem;
    margin-left: 1rem;
    margin-top: 1rem;
  }

  .left-aside div {
    line-height: 0;
  }

  .left-aside div .whatsapp {
    color: green;
  }

  .question {
    color: red;
  }

  .left-aside p {
    letter-spacing: 0;
  }

  main {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .center-main {
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .social-icons-one {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 9rem;
    /* margin-left: 9rem; */
    height: auto;
    align-items: center;
    margin-top: 1rem;
  }
  .soc-icon {
    display: flex;
    width: 8rem;
    justify-content: space-between;
  }

  .soc-icon .iconss {
    font-size: 1.5rem;
  }

  .social-icons-one div {
    display: flex;
  }

  .Us-first-icon {
    width: 1.5rem;
  }

  .center {
    display: flex;
    justify-content: space-between;
  }
  .separate {
    display: flex;
  }

  .nav-center {
    height: auto;
    display: flex;
    flex-direction: row;
  }
  .page-links {
    display: flex;
    flex-direction: row;
  }
  .account-btn {
    display: inline;
  }

  .contact {
    display: none;
  }
  .nav-footer {
    display: flex;
    flex-direction: column;
  }

  .mega-millions div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mega-millions div h3 {
    font-size: 1rem;
    margin-top: 15px;
  }

  .mega-millions img {
    width: 1.2rem;
  }

  .mega-millions p {
    font-size: 1rem;
  }

  .nav-links {
    width: 100%;
    height: 90px;
  }
  .nav-center {
    position: static;
    margin: 0 auto;
    width: 90%;
    height: 100%;
    display: flex;
    background: inherit;
    align-items: center;
    justify-content: space-between;
    transform: none;
  }

  .logo {
    width: auto;
    margin: 0;
    color: var(--primary-700);
  }
  .page-links {
    position: static;
    width: 30%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: aqua; */
    justify-content: space-between;
    display: flex;
  }
  .nav-link {
    margin: 0;
    height: 100%;
    display: flex;
    align-items: center;
    border: none;
    color: var(--clr-black);
    font-weight: 400;
    cursor: pointer;
  }
  .contact-btn {
    width: 8rem;
    height: 50%;
    display: flex;
    justify-content: center;
    color: #fff;
    background: #2e9d8e;
    border-radius: 5px;
  }
  .price {
    height: 95%;
    overflow: scroll;
    overflow-x: hidden;
  }

  .price .second-header {
    margin-top: 1rem;
    color: var(--clr-black);
    text-align: center;
    margin-bottom: 1rem;
    height: 3rem;
    padding: auto 0;
  }

  .header {
    margin-top: 2rem;
  }

  .winners {
    border-radius: 10px;
  }

  .header-section {
    display: flex;
    align-items: center;
    margin: 7px;
  }

  .second-header {
    align-items: center;
  }

  .price .ourLatest {
    color: #fff;
    height: 50px;
    background: red;
    margin-top: 1rem;
    width: 95%;
    text-align: center;
  }
  .f-block h2 {
    text-align: center;
    font-size: 3rem;
  }

  .first-block-contianer {
    width: 90%;
    margin: 2rem auto;
    gap: 1rem;
    height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .second-block-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    gap: 5px;
    align-items: center;
    width: 80%;
    height: 700px;
    border: 1px solid var(--clr-white);
    margin-bottom: 5rem;
  }

  .offer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    width: 80%;
    height: 80%;
  }

  .offer-price {
    font-size: 2rem;
  }
  .second-block-footer {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: white;
    padding: 0 1rem;
    height: 100%;
    border-radius: 10px;
    width: 100%;
    background: #0061a3;
  }
  .offer-block {
    border-radius: 10px;
    box-shadow: var(--dark-shadow-2);
    margin: 0 auto;
    width: 90%;
    justify-content: space-around;
  }

  .block-second {
    width: 60%;
    /* margin: 0; */
  }
  .underline {
    margin: 2rem auto;
    height: 5px;
    width: 90%;
    background: #015161;
  }

  .third-block-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 2rem;
  }

  .winners-section-container {
    width: 90%;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .certified {
    background-image: url('./Assets/getting_certificate.jpg');
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 500px;
    margin-bottom: 1rem;
  }
  .faq {
    display: flex;
    width: 95%;
    margin: 10px auto;
    flex-direction: column;
    margin: 3rem auto;
  }
  .faq h2 {
    font-size: 1.2rem;
  }

  .dropdown-p {
    color: #0984d6;
    font-weight: 500;
  }

  .dropdown div {
    cursor: pointer;
    display: flex;
    width: 60%;
    border-bottom: 2px solid rgb(211, 206, 206);
    align-items: center;
    margin: 5px;
    justify-content: space-between;
  }

  .second-hero {
    height: 15rem;
  }

  .useful-links {
    display: flex;
    flex-direction: column;
    margin-top: -7rem;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 5rem;
  }

  .footer-section {
    margin-top: -4rem;
  }
  .payment-methods {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    margin-top: -4rem;
    margin-left: 2rem;
  }

  .second-social-icon-container {
    margin-top: -25rem;
  }

  .web-offer {
    position: absolute;
    padding: 10px;
    width: 400px;
    height: 500px;
    text-align: center;
    justify-content: center;
    gap: 1rem;
    background: var(--grey-100);
    border-radius: 15px;
    box-shadow: var(--dark-shadow-2);
    transition: 1s all cubic-bezier(0.165, 0.84, 0.44, 1);
    opacity: 0;
    left: 100%;
    top: 20%;
    display: flex;
    flex-direction: column;
  }
  .graduate {
    background-image: url('./Assets/certified.png');
    background-size: cover;
    background-position: center;
    margin: 5px auto;
    height: 100px;
    width: 100%;
    display: block;
  }
  .web-offer h2 {
    text-align: center;
  }
  .web-offer li {
    list-style: none;
  }
  .close-btn {
    text-decoration: underline;
    cursor: pointer;
    font-size: 1.1rem;
  }
  .show-offer {
    position: fixed;
    opacity: 1;
    top: 20%;
    left: 60%;
  }
}
